# MyTodoListBack

./: .springWebflow  FileSaveArchitectur.drawio  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/todo/list/: CacheNames.java  DummyData.java  ProjectToDoListApplication.java  RedisCacheManagerName.java  RedisCacheNames.java
src/main/java/com/todo/list/admin/: AdminController.java  QuetoManagementService.java  UserManagementService.java
src/main/java/com/todo/list/cache/: QuoteCacheKeyGenerator.java  TestCacheKeyGenerator.java  TodoCacheKeyGenerator.java
src/main/java/com/todo/list/configs/cache/: CacheConfig.java  RedisConfig.java
src/main/java/com/todo/list/configs/jpa/: QueryDslConfig.java  QueryDslConfigurer.java
src/main/java/com/todo/list/configs/network/: CorsFilter.java  MessageWebSocketConfigurer.java  MethodConfig.java  MethodFilter.java
src/main/java/com/todo/list/configs/security/: SecurityConfig.java
src/main/java/com/todo/list/configs/token/: AuthenticationJwt.java  AuthenticationJwtProvider.java  AuthenticationJwtToken.java
src/main/java/com/todo/list/controller/: AccountController.java  AdminController.java  AuthController.java  ImageController.java  MainController.java  PageController.java  QuoteApiController.java  QuoteController.java  ResponseErrorMessageEntity.java  ResponseMessage.java  ResponseMessageEntity.java  ResponseStatus.java  ResponseStatusMessage.java  SearchController.java  TodoApiController.java  TodoController.java  UserApiController.java  UserController.java  ValidController.java
src/main/java/com/todo/list/controller/advice/: RequestBodyControllerAdvice.java
src/main/java/com/todo/list/controller/api/: HeartApiController.java  ImageApiController.java  MessageApiController.java  QuoteApiController.java  TodoApiController.java  UserApiController.java  UserFollowApiController.java  UserLikeApiController.java
src/main/java/com/todo/list/controller/bind/: UserDtoPropertyEditor.java
src/main/java/com/todo/list/controller/builder/: BackGroundImgBuilder.java  PageBuilder.java  PageQuoteBuilder.java  PageUserBuilder.java  QuoteBuilder.java  TodoBuilder.java  UserBuilder.java  UserQuoteEntityBuilder.java
src/main/java/com/todo/list/controller/dto/: BackGroundDTO.java  CommentDTO.java  FileDTO.java  HeartDTO.java  ImageDTO.java  ImageInfoDTO.java  LoginUserDTO.java  MainDataDTO.java  PageQuote.java  PageUserDTO.java  PostInterface.java  QuoteDTO.java  QuoteInfoDTO.java  ResponseDTO.java  TodoDTO.java  UserDTO.java  UserTokenDTO.java
src/main/java/com/todo/list/controller/main/: AuthController.java  CommentController.java  FollowController.java  HeartController.java  ImageController.java  (+7 more)
src/main/java/com/todo/list/domain/: ImageEntity.java  QuetoEntity.java  UserBackGroundImageEntity.java  UserEntity.java  UserQuoteEntity.java  UserTodoEntity.java
src/main/java/com/todo/list/entity/: BackGroundImageEntity.java  MessageEntity.java  Publish.java  QuoteEntity.java  QuoteHeartEntity.java  TodoCommentEntity.java  TodoEntity.java  TodoHeartEntity.java  TodoImageEntity.java  TodoImageTempEntity.java  UserBackGroundImageEntity.java  UserEntity.java  UserFollowEntity.java  UserFriendEntity.java  UserImageEntity.java  UserQuoteEntity.java  UserTodoEntity.java
src/main/java/com/todo/list/event/: EventLog.java  EventLogListener.java  EventLogger.java
src/main/java/com/todo/list/exception/: AccountExcetionHandler.java  ArgumentValidExceptionHandler.java  AuthtExcetionHandler.java  FileExceptionHandler.java  GlobalExceptionHandler.java  JwtExceptionHandler.java  RepositoryExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/com/todo/list/file/: FileSupport.java  FileSupportImpl.java
src/main/java/com/todo/list/filter/: CorsFIlter.java  JwtLoginFilter.java  JwtTokenLoginFilter.java  UserApiFilter.java  UserAuthJwtFilter.java  UserLoginFilter.java
src/main/java/com/todo/list/handler/: SubProtocolHandler.java
src/main/java/com/todo/list/interceptor/: PersonalChannelInterceptor.java
src/main/java/com/todo/list/message/: EventMessage.java  MessageRecordListenerImpl.java  MessageSender.java
src/main/java/com/todo/list/redis/: RedisCacheEvict.java  RedisCacheManagerName.java  RedisCacheNames.java  RedisCacheable.java  RedisCacheableAop.java
src/main/java/com/todo/list/repository/: AdminImageRepository.java  AdminQuoteRepository.java  DefaultImageRepository.java  DefaultQuoteRepository.java  ImageRepository.java  QuoteLikeRepository.java  QuoteRepository.java  TodoCommentRepository.java  TodoHeartRepository.java  TodoImageRepository.java  TodoLikeRepository.java  TodoRepository.java  UserImageRepository.java  UserQuoteRepository.java  UserRepository.java  UserTodoRepository.java
src/main/java/com/todo/list/security/: AuthenticationJwtToken.java  CorsFilter.java  JwtLoginToken.java  LoginResponseToken.java
src/main/java/com/todo/list/service/: CacheService.java  CacheStorageManager.java  EventLogService.java  EventMessageService.java  MessageService.java  SearchService.java  TodoCacheService.java  ValidService.java
src/main/java/com/todo/list/test/: APITest.java  AopTest.java  CacheTestConfig.java  CustomCacheAnnotation.java  DummyData.java  LoginTest.java  PageableTest.java  TestCacheController.java  TestController.java  TestEntity.java  TestRepository.java  TestService.java  TodoTestController.java
src/main/java/com/todo/list/util/: BcryptHelper.java  UserUtil.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/todo/list/: AopTest.java  ProjectToDoListApplicationTests.java  RedisConnectinoTest.java  TestMember.java  UserAuthAopTest.java
src/test/java/com/todo/list/controller/: CacheControllerTest.java  UserControllerTest.java
src/test/java/com/todo/list/jpa/: QueryTest.java  QuoteRepositoryQueryTest.java  SaveTest.java
src/test/java/com/todo/list/redis/: EventRepositoryTest.java  RedisConnectinoTest.java
src/test/java/com/todo/list/util/: CreateTokenTest.java  CreateUUIDTest.java  ProjectToDoListApplicationTests.java  UserAuthAopTest.java
(+212 files in other folders)
